{
    "routes": [
        {"src": "/", "dest": "/"},
        {"src": "/about", "dest": "/"},
        {"src": "/login", "dest": "/"}
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}